# Use this url format for a PostgreSQL db
DB_URI=postgres://postgres:postgres@localhost/url_shortener
# Use this url format for a SQLite db, using an absolute path
#DB_URI=sqlite:/absolute/path/my.db
DB_LOGGING=true
LOGGER_LEVEL=debug
